spring.datasource.url=jdbc:mysql://localhost:3306/home_service_system
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/home-service

#mail
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username= vahidsaghlatoon66@gmail.com
#spring.mail.password=owxegxkmcuqkdocs
#logging.level.org.springframework=DEBUG
#debug =false
#trace= true
#logging.level.root = warn
#logging.level.com.vahidsaghlatoon.homeservicesystem = debug

logging.file.path=log/home-service.log
logging.logback.rollingpolicy.file-name-pattern=home-service-%d{yyyy-mm-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.clean-history-on-start=true

